# docker-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Dockerfile
src/main/java/com/example/dockerdemo/: DockerDemoApplication.java
src/main/java/com/example/dockerdemo/controller/: PhoneController.java  StudentController.java  UserController.java
src/main/java/com/example/dockerdemo/dubbo/ann/consumer/: AnnConsumer.java  AnnotationAction.java  ConsumerConfiguration.java
src/main/java/com/example/dockerdemo/dubbo/ann/provider/: AnnProvider.java  AnnotationServiceImpl.java  ProviderConfiguration.java
src/main/java/com/example/dockerdemo/dubbo/api/consumer/: ApiConsumer.java
src/main/java/com/example/dockerdemo/dubbo/api/provider/: ApiProvider.java
src/main/java/com/example/dockerdemo/dubbo/inf/: DemoService.java  DemoServiceImpl.java
src/main/java/com/example/dockerdemo/dubbo/xml/consumer/: XmlConsumer.java
src/main/java/com/example/dockerdemo/dubbo/xml/provider/: XmlProvider.java
src/main/java/com/example/dockerdemo/entity/: Student.java  User.java
src/main/java/com/example/dockerdemo/kafka/: AutoCommitConsumerDemo.java  ProducerDemo.java
src/main/java/com/example/dockerdemo/mapper/: UserMapper.java
src/main/java/com/example/dockerdemo/rabbitmq/: ChannelUtil.java
src/main/java/com/example/dockerdemo/rabbitmq/publishsubscribe/: EmitLog.java  ReceiveLog1.java  ReceiveLog2.java
src/main/java/com/example/dockerdemo/rabbitmq/routing/: EmitLogDirect.java  ReceiveLogDirect1.java  ReceiveLogDirect2.java
src/main/java/com/example/dockerdemo/rabbitmq/rpc/: RPCClient.java  RPCServer.java
src/main/java/com/example/dockerdemo/rabbitmq/simple/: Recv.java  Send.java
src/main/java/com/example/dockerdemo/rabbitmq/topic/: EmitLogTopic.java  ReceiveLogsTopic1.java  ReceiveLogsTopic2.java
src/main/java/com/example/dockerdemo/rabbitmq/work/: Send.java
src/main/java/com/example/dockerdemo/rabbitmq/work/acknowledge/: Recv3.java  Recv4.java
src/main/java/com/example/dockerdemo/rabbitmq/work/roundrobin/: Recv1.java  Recv2.java
src/main/java/com/example/dockerdemo/reactor/flux/: DemoController.java
src/main/java/com/example/dockerdemo/repository/: StudentRepository.java
src/main/java/com/example/dockerdemo/service/: StudentService.java  StudentServiceImpl.java  UserService.java
src/main/java/com/example/dockerdemo/websocket/: WebSocketController.java
src/main/java/com/example/dockerdemo/zookeeper/: CreateSession.java  CreateSessionSync.java
src/main/resources/: application.properties
src/main/resources/dubbo/: provider.xml
src/main/resources/dubbo/ann/: dubbo-consumer.properties  dubbo-provider.properties
src/main/resources/dubbo/xml/: dubbo-consumer.xml  dubbo-provider.xml
src/main/resources/mapping/: UserMapping.xml
